<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin:0px;
            background-color: #999999;
        }
        header {
            background-color: #3b3b3b;
            height: 80px;
            margin:0px;
            color:	#999999;
        }
        .header_home_button {
            background-color: #3b3b3b;
            color:#999999;
            font-size: Large;
            height:100%;
            padding-left: 10px;
            padding-right: 10px;
            border: none;
        }
        .header_home_button:hover {
            background-color: #777777;
            color:#3b3b3b
        }
        table {
            border-collapse: collapse;
            width: 100%;
            border: 2px solid black;
        }
        td, th {
            text-align: center;
            border: 1px solid black;
        }

        .spacer {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <a href="/"><button class="header_home_button">Albion Market Tool</button></a>
        <a href="/Traveling_Merchant"><button class="header_home_button">Merchant</button></a>
        <a href="/Recipe"><button class="header_home_button">Recipe</button></a>
        <a href="/Update"><button class="header_home_button">Update</button></a>
        <a href="/Analytics"><button class="header_home_button">Analytics</button></a>
    </header>

    <div style="padding-left: 1.5%;">
        <h1>The Traveling Merchant</h1>
        <p class="spacer">Select which item you want to trade and the amount of it, and I'll spit out where you can buy it cheapest and sell it for highest profit!</p>
        <form action='/Traveling_Merchant/Traveler' method="post">
            <label for="Item">Select Item:</label>
            <select name="Item" id="Item">
            {% for Item_obj in Items %}
                <option value="{{ Item_obj.ItemID }}">{{ Item_obj.Item_Name }}</option>
            {% endfor %}
            </select>
            <label for="Quantity">Enter Quantity:</label>
            <input type="number" name="Quantity" id="Quantity" min="1" step="1" required>
            <button type="submit">Check Prices</button>
        </form>
    </div>

    <div style="display:flex;">
        <div style="text-align: center; width: 20%;">
            <p>Buy In: <br><br> <h3>{{ Prices[0].City }}</h3> </p>
        </div>
        <div style="text-align: center; width: 20%;">
            <p>For: <br><br> <h3>{{ Prices[0].Price }} Silver Each</h3> </p>
        </div>
        <div style="text-align: center; width: 20%;">
            <p>Sell in: <br><br> <h3>{{ Prices[1].City }}</h3></p>
        </div>
        <div style="text-align: center; width: 20%;">
            <p>For: <br><br> <h3>{{ Prices[1].Price }} Silver Each</h3></p>
        </div>
        <div style="text-align: center; width: 20%;">
            <p>Resulting in a profit of: <br><br> <h3>{{ Profit }} Silver</h3></p>
        </div>
    </div>
</body>
</html>