<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin:0px;
            background-color: #999999;
        }
        header {
            background-color: #3b3b3b;
            height: 80px;
            margin:0px;
            color:	#999999;
        }
        .header_home_button {
            background-color: #3b3b3b;
            color:#999999;
            font-size: Large;
            height:100%;
            padding-left: 10px;
            padding-right: 10px;
            border: none;
        }
        .header_home_button:hover {
            background-color: #777777;
            color:#3b3b3b
        }
        table {
            border-collapse: collapse;
            width: 100%;
            border: 2px solid black;
        }
        td, th {
            text-align: center;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <header>
        <a href="/"><button class="header_home_button">Albion Market Tool</button></a>
        <a href="/Traveling_Merchant"><button class="header_home_button">Merchant</button></a>
        <a href="/Recipe"><button class="header_home_button">Recipe</button></a>
        <a href="/Update"><button class="header_home_button">Update</button></a>
        <a href="/Analytics"><button class="header_home_button">Analytics</button></a>
    </header>
    <div style="padding-left: 1.5%; text-align: center;">
        <h1>Update Item Price</h1>
        <form action='/Update/Done' method="post">

        <label for="ItemID"><h4>Select Item</h4></label>
            <select name="ItemID" id="ItemID">
            {% for Item_obj in Items %}
                <option value="{{ Item_obj.ItemID }}">{{ Item_obj.Item_Name }}</option>
            {% endfor %}
            </select>
        
            <br><br>

            <label for="CityID"><h4>Select City</h4></label>
            <select name="CityID" id="CityID">
            {% for City_Obj in Cities %}
                <option value="{{ City_Obj.CityID }}">{{ City_Obj.City_Name }}</option>
            {% endfor %}
            </select>

            <label for="New_Price"><h4>Enter New Price</h4></label><br>
            <input type="number" name="New_Price" id="New_Price" min="1" step="1" required>

            <button type="submit">Update db</button>
        </form>
    </div>
    <div style="padding-left: 30%; padding-right: 30%; padding-top: 25px;">
        <table>
            <tr>
            <th>CityID</th>
            <th>ItemID</th>
            <th>New Price</th>
            <th>Old Price</th>
            <th>Date</th>
            </tr>
        {% for Log in Logs %}
                <tr>
                <td>{{ Log.CityID }}</td>
                <td>{{ Log.ItemID }}</td>
                <td>{{ Log.New_Price }}</td>
                <td>{{ Log.Old_Price }}</td>
                <td>{{ Log.Change_Date}}</td>
                </tr>
        {% endfor %}
        </table>
    </div>
</body>
</html>