<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin:0px;
            background-color: #999999;
        }
        header {
            background-color: #3b3b3b;
            height: 80px;
            margin:0px;
            color:	#999999;
        }
        .header_home_button {
            background-color: #3b3b3b;
            color:#999999;
            font-size: Large;
            height:100%;
            padding-left: 10px;
            padding-right: 10px;
            border: none;
        }
        .header_home_button:hover {
            background-color: #777777;
            color:#3b3b3b
        }
        table {
            border-collapse: collapse;
            width: 100%;
            border: 2px solid black;
        }
        td, th {
            text-align: center;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <header>
        <a href="/"><button class="header_home_button">Albion Market Tool</button></a>
        <a href="/Traveling_Merchant"><button class="header_home_button">Merchant</button></a>
        <a href="/Recipe"><button class="header_home_button">Recipe</button></a>
        <a href="/Update"><button class="header_home_button">Update</button></a>
        <a href="/Analytics"><button class="header_home_button">Analytics</button></a>
    </header>

    <div style="padding-left: 1.5%; text-align: center;">
        <h1>Get Item Recipe</h1>
        <form action="/Recipe/Show" method="post">
        <label for="Craft">Select Item:</label>
            <select name="Craft" id="Craft">
            {% for Item in Craftable %}
                <option value="{{ Item.ID }}">{{ Item.Name }}</option>
            {% endfor %}
            </select>
            <button type="submit">Show Recipe</button>
        </form>
    </div>
</body>